{
  "mod_elements": [
    {
      "name": "Mortarandpestle",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_and_pestle"
    },
    {
      "name": "Naturedust",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nature_dust"
    },
    {
      "name": "Skymagicnaturedustrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skymagicnaturedustrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Skymagicmortarandpestle",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skymagicmortarandpestle",
      "path": "~/Recipes"
    },
    {
      "name": "SkyMagictab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_magictab",
      "path": "~/Other"
    },
    {
      "name": "NaturedustRightclickedOnBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naturedust_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Fierydust",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_dust"
    },
    {
      "name": "Skymagicfierydust",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skymagicfierydust",
      "path": "~/Recipes"
    },
    {
      "name": "FierydustRightclickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fierydust_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WoodenMachete",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_machete"
    },
    {
      "name": "WoodenMacheteBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_machete_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GetBlockId",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_block_id",
      "metadata": {
        "return_type": "string",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Root",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root",
      "path": "~/Other"
    },
    {
      "name": "AdvMortarAndPestle",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_mortar_and_pestle",
      "path": "~/Other"
    },
    {
      "name": "AdvNatureDust",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_nature_dust",
      "path": "~/Other"
    },
    {
      "name": "AdvFieryDust",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_fiery_dust",
      "path": "~/Other"
    },
    {
      "name": "AdvCobblestone",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cobblestone",
      "path": "~/Other"
    },
    {
      "name": "AdvSand",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_sand",
      "path": "~/Other"
    },
    {
      "name": "AdvOres",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "adv_ores",
      "path": "~/Other"
    },
    {
      "name": "AdvMachete",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_machete",
      "path": "~/Other"
    },
    {
      "name": "AdvWater",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_water",
      "path": "~/Other"
    },
    {
      "name": "Skymagicredsand",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skymagicredsand",
      "path": "~/Recipes"
    },
    {
      "name": "Skymagicwaterydust",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "skymagicwaterydust",
      "path": "~/Recipes"
    },
    {
      "name": "DustRightclickedOnBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ConfigOnLoad",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_on_load",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "WateryDust",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watery_dust"
    },
    {
      "name": "WaterydustRightclickedOnBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterydust_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "convert_to",
      "type": "blockstate",
      "scope": "global",
      "value": "Blocks.AIR.defaultBlockState()"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.adv_nature_dust.title": "Circle of Life",
      "advancements.adv_sand.descr": "Transmute [Logs] into Sand using Natue Dust",
      "advancements.adv_sand.title": "Breaking Down",
      "advancements.adv_water.descr": "Transmute a [Lapis Block] into Water using Natue Dust",
      "advancements.adv_mortar_and_pestle.descr": "Craft a Mortar and Pestle to make magic dusts",
      "advancements.adv_fiery_dust.descr": "Craft Fiery Dust for geological transmutation",
      "advancements.adv_mortar_and_pestle.title": "Essence Extration",
      "advancements.adv_cobblestone.title": "Sand and Stone",
      "advancements.adv_cobblestone.descr": "Transmute [Sandstone] into Cobblestone using Nature Dust",
      "item.sky_magic.nature_dust": "Nature Dust",
      "advancements.adv_nature_dust.descr": "Craft Nature Dust for natural transmuation",
      "advancements.root.title": "Sky Magic",
      "advancements.adv_fiery_dust.title": "Spark of Energy",
      "item.sky_magic.fiery_dust": "Fiery Dust",
      "advancements.adv_ores.descr": "Transumte [Stone] to aquire all vanilla ores",
      "item.sky_magic.wooden_machete": "Wooden Machete",
      "advancements.adv_machete.title": "Start Chopping",
      "advancements.adv_water.title": "Aqua Vita",
      "advancements.adv_machete.descr": "Craft a Machete to get more drops from leaves",
      "item.sky_magic.watery_dust": "Watery Dust",
      "advancements.adv_ores.title": "No Cave Required",
      "itemGroup.tabsky_magictab": "Sky Magic",
      "advancements.root.descr": "Harness the power of nature to transform materials",
      "item.sky_magic.mortar_and_pestle": "Mortar and Pestle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sky_magic",
    "modName": "Sky Magic",
    "version": "1.0.0",
    "author": "mckit, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "allmods"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.kupoapo.skymagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200345616
}